<header>
	<div>
		<img src="/assets/topi.png" alt="topi.wtf">
		<a title="topi.wtf" href="/">topi</a>
	</div>

	<div>
		<input id="theme-toggle" type="checkbox">
		<label title="Toggle Theme" class="icon-btn" for="theme-toggle"></label>
		<a title="GitHub" id="github" class="icon-btn" href="https://github.com/topi314" target="_blank"></a>
		<a title="Email" id="email" class="icon-btn" href="mailto:hi@topi.wtf"></a>
		<a title="Matrix" id="matrix" class="icon-btn" href="https://matrix.to/#/@topi:topi.wtf"></a>
	</div>
</header>
