{{ template "head.gohtml" . }}
<body>
{{ template "header.gohtml" . }}
<main>
	<input type="radio" name="nav" id="nav-home" checked/>
	<label for="nav-home" title="Home">Home</label>

	<input type="radio" name="nav" id="nav-blog"/>
	<label for="nav-blog" title="Blog">Blog</label>

	<input type="radio" name="nav" id="nav-projects"/>
	<label for="nav-projects" title="Projects">Projects</label>

	<div class="nav home">
		<div id="home">{{ template "home.gohtml" .}}</div>
	</div>
	<div class="nav blog">
		<div id="posts">{{ template "blog.gohtml" .}}</div>
	</div>
	<div class="nav projects">
		<div id="projects">{{ template "projects.gohtml" .}}</div>
	</div>
</main>
<footer>
	<p>© 2023 - <a href="https://github.com/topi314" target="_blank">@topi314</a></p>
</footer>
<script src="/assets/theme.js" defer></script>
<script src="/assets/script.js" defer></script>
</body>
</html>
