{{ range $index, $post := .Posts }}
	<div class="post">
		<div class="post__header">
			<h2>{{ $post.Title }}</h2>
			<span class="time" title="{{ $post.CreatedAt }}">{{ humanizeTime $post.CreatedAt }}</span>
		</div>
		<pre><code class="ch-chroma">{{ $post.Content }}</code></pre>

		<input id="comments-{{ $index }}" class="comments__show" type="checkbox">
		<label for="comments-{{ $index }}">
			<span>Show Comments</span>
		</label>

		<ul class="comments">
            {{ range $comment := $post.Comments }}
				<li class="comment">
					<div class="comment__author">
						<a href="https://github.com/{{ $comment.Author }}" target="_blank">
							<img src="{{ $comment.AvatarURL }}" alt="{{ $comment.Author }}"/>
							<span>{{ $comment.Author }}</span>
						</a>

						<span class="time" title="{{ $comment.CreatedAt }}">{{ humanizeTime $comment.CreatedAt }}</span>
					</div>
					<pre><code class="ch-chroma">{{ $comment.Content }}</code></pre>
				</li>
            {{ end }}
		</ul>
	</div>
{{ end }}
