{{ range $index, $project := .Projects }}
	<div class="project">
		<div class="project__name">
			<span class="icon"></span>
			<a href="{{ $project.URL }}">{{ $project.Name }}</a>
		</div>
		<p class="project__description">
            {{ $project.Description }}
		</p>
		<div class="project__details">
			<div class="project__stars">
				<span class="icon"></span>
				<span>{{ $project.Stars }}</span>
			</div>

			<div class="project__forks">
				<span class="icon"></span>
				<span>{{ $project.Forks }}</span>
			</div>
		</div>
		<div class="project__topics">
            {{ range $index, $topic := $project.Topics }}
				<a class="project__topic" href="{{ $topic.URL }}" target="_blank">{{ $topic.Name }}</a>
            {{ end }}
		</div>
	</div>
{{ end }}
